<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .dropdown{
            display:inline-block;
        }
        .dropdown-button{
            background-color: #fdf9f5;
            width:120px;
            font-size: 15px;
            border:1px solid #ccc;
            padding:7px;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover .dropdown-button{
            background-color:rgb(176, 176, 221);
        }
        .dropdown-content{
            background-color: #fdf9f5;
            display: none;
            position: absolute;
            border:1px solid #ccc;
            width:120px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.5);
            text-align: center;
        }
        .dropdown-content > a{
            display: block;
            text-decoration: none;
            padding:7px;
            color:black;
        }
        .dropdown-content a:hover{
            background-color:rgb(176, 176, 221);
        }
        
    </style>
</head>
<body>
    <h3>드롭다운 예시</h3>
    <div class="dropdown">
        <button class="dropdown-button">화면구현</button>
        <div class="dropdown-content">
            <a href="menu1.html">HTML</a>
            <a href="menu2.html">CSS</a>
            <a href="menu3.html">JAVASCRIPT</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdown-button">UI구현</button>
        <div class="dropdown-content">
            <a href="ex01.html">NODEJS</a>
            <a href="ex02.html">EXPRESS</a>
            <a href="ex03.html">VUE</a>
            <a href="ex04.html">REACT</a>
        </div>
    </div>
</body>
</html>